overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
collapse_features = true

[packages."lib+@"]
test_is_broken = true

[packages."lib+dox"]
test_is_broken = true

[packages."lib+xcb"]
test_is_broken = true

#crashes on i386
[packages."lib+ps"]
test_is_broken = true
