overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]
excludes = ["src/zlib-*/**", "src/zlib/**"]
whitelist = ["src/smoke.c"]

[packages.lib]
depends = ["zlib1g-dev"]

[packages."lib+@"]
test_is_broken = true
