Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -42,7 +42,7 @@ version = "1.0"
 #optional = true
 
 [dependencies.clap]
-version = "2.34"
+version = "2"
 features = ["suggestions", "color", "wrap_help"]
 optional = true
 default-features = false
@@ -136,7 +136,7 @@ version = "3.2.0"
 [dev-dependencies.wait-timeout]
 version = "0.2.0"
 [build-dependencies.clap]
-version = "2.34"
+version = "2"
 optional = true
 
 [features]
