diff --git a/Cargo.toml b/Cargo.toml
index c7614bf..e86675d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,7 +42,7 @@ version = "~1.1"
 version = "~2.33.0"
 
 [dev-dependencies.docopt]
-version = "~1.0"
+version = "~1.1"
 
 [dev-dependencies.libc]
 version = "0.2.18"
