Index: rust-code-analysis/build.rs
===================================================================
--- rust-code-analysis.orig/build.rs
+++ rust-code-analysis/build.rs
@@ -151,6 +151,27 @@ fn build_dir(dir: &str, language: &str)
 }
 
 fn main() {
+    println!("dh-cargo:deb-built-using=tree-sitter-mozcpp-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-ccomments-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-ccomments-cpp=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-mozcpp-cpp=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-c-sharp-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-css-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-go-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-html-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-html-cpp=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-java-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-javascript-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-mozcpp-mozcpp=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-mozjs-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-preproc-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-preproc-cpp=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-python-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-python-cpp=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-rust-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-typescript-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+    println!("dh-cargo:deb-built-using=tree-sitter-tsx-c=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+
     if !is_enums() {
         mk_predef("c_macros", "PREDEFINED_MACROS");
         mk_predef("c_specials", "SPECIALS");
