--- a/Cargo.toml
+++ b/Cargo.toml
@@ -85,5 +85,5 @@ v2_62 = ["v2_60"]
 v2_64 = ["v2_62"]
 v2_66 = ["v2_64"]
 [target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
+version = "0.3.8"
 features = ["ws2def", "winsock2"]
