Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -58,8 +58,8 @@ version = "1.0"
 
 [dependencies.statistical]
 version = "1.0"
-[dev-dependencies.approx]
-version = "0.5"
+#[dev-dependencies.approx]
+#version = "0.5"
 
 [dev-dependencies.assert_cmd]
 version = "2.0"
@@ -76,6 +76,6 @@ version = "0.2"
 version = "2"
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["processthreadsapi", "minwindef", "winnt"]
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3"
+#features = ["processthreadsapi"]#, "minwindef", "winnt"]
