Index: zvariant/src/lib.rs
===================================================================
--- zvariant.orig/src/lib.rs
+++ zvariant/src/lib.rs
@@ -1704,7 +1704,7 @@ mod tests {
         let _: ZVStruct<'_> = from_slice_for_signature(&encoded, ctxt, &signature).unwrap();
     }
 
-    #[cfg(feature = "ostree-tests")]
+    /*#[cfg(feature = "ostree-tests")]
     #[test]
     fn ostree_de() {
         #[derive(Deserialize, Serialize, Type, PartialEq, Debug)]
@@ -1720,5 +1720,5 @@ mod tests {
         let ctxt = Context::<LE>::new_gvariant(0);
         let _: Summary<'_> = from_slice(&encoded, ctxt).unwrap();
         // If we're able to deserialize all the data successfully, don't bother checking the summary data.
-    }
+    }*/
 }
