--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,10 +41,10 @@ version = "0.7"
 version = "0.2"
 
 [dependencies.nix]
-version = "0.17"
+version = ">= 0.17"
 
 [dependencies.serde]
-version = "^1.0.91"
+version = "^1.0"
 features = ["derive"]
 
 [dependencies.sha2]
