diff --git a/src/completion.rs b/src/completion.rs
index 201a0d1..13d55b9 100644
--- a/src/completion.rs
+++ b/src/completion.rs
@@ -309,7 +309,7 @@ fn filename_complete(
     quote: Quote,
 ) -> Result<Vec<Pair>> {
     #[cfg(feature = "with-dirs")]
-    use dirs_next::home_dir;
+    use dirs::home_dir;
     use std::env::current_dir;
 
     let sep = path::MAIN_SEPARATOR;
