Description: relax dependency on env_logger
 Debian has only a newer release of env_logger,
 which apparently works just fine.
 .
 This patch relaxes dependency from only release 0.7.0
 to accept any 0.7.x through 0.9.x releases.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2021-11-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@
 optional = true
 
 [dependencies.env_logger]
-version = "0.7"
+version = ">= 0.7, < 0.10"
 optional = true
 
 [dependencies.lazy_static]
