Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: inotify
Upstream-Contact:
 Hanno Braun <mail@hannobraun.de>
 Félix Saparelli <me@passcod.name>
 Cristian Kubis <cristian.kubis@tsunix.de>
 Frank Denis <github@pureftpd.org>
Source: https://github.com/hannobraun/inotify

Files: *
Copyright:
2014-2021 Hanno Braun <mail@hannobraun.de>
2014-2021 Félix Saparelli <me@passcod.name>
2014-2021 Cristian Kubis <cristian.kubis@tsunix.de>
2014-2021 Frank Denis <github@pureftpd.org>
License: ISC

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Carlos F. Sanz <carlos@sanz.dev>
License: ISC

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
