--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@
 license = "Apache-2.0"
 repository = "https://github.com/alacritty/crossfont.git"
 [dependencies.euclid]
-version = "0.22"
+version = "0.20"
 
 [dependencies.foreign-types]
 version = "0.5"
