overlay = "."
uploaders = ["Andrej Shadura <andrewsh@debian.org>"]

summary = "print dependency tree of a Rust project using Cargo"
description = """
This package provides a debstatus subcommand for the Cargo, the Rust
package manager.

cargo debstatus is similar to cargo tree, but for Debian packaging: it
traverses all dependencies of your project, checks if the dependency is
already in Debian, in the Debian NEW queue or if it needs to be updated.

This tool is primarily targetting Debian Rust packagers and should not
be necessary for developing in Rust on Debian.
"""
[source]
section = "rust"
