Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets --all-features
Features: test-name=rust-capstone-sys:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets 
Features: test-name=librust-capstone-sys-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets --no-default-features
Features: test-name=librust-capstone-sys-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets --no-default-features --features bindgen
Features: test-name=librust-capstone-sys+bindgen-dev:bindgen
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets --no-default-features --features regex
Features: test-name=librust-capstone-sys+regex-dev:regex
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets --no-default-features --features use_bindgen
Features: test-name=librust-capstone-sys+use-bindgen-dev:use_bindgen
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
