Index: once-cell/Cargo.toml
===================================================================
--- once-cell.orig/Cargo.toml
+++ once-cell/Cargo.toml
@@ -61,7 +61,7 @@ version = "0.11"
 optional = true
 default_features = false
 [dev-dependencies.crossbeam-utils]
-version = "0.7.2"
+version = ">= 0.7.2, < 0.9"
 
 [dev-dependencies.lazy_static]
 version = "1.0.0"
