cleanup-deps.patch
drop-criterion.patch
drop-experimental-and-variable-time-crypto-backends.patch
Avoid-test-suite-failure-when-only-compression-defla.patch
openpgp-Fix-parsing-and-serializing-keys-on-32-bit-t.patch
