--- a/Cargo.toml
+++ b/Cargo.toml
@@ -132,10 +132,6 @@
 [dependencies.percent-encoding]
 version = "2.0"
 
-[dependencies.pretty_env_logger]
-version = "0.4"
-optional = true
-
 [dependencies.rustc-workspace-hack]
 version = "1.0.0"
 
@@ -200,7 +196,7 @@
 
 [features]
 deny-warnings = []
-pretty-env-logger = ["pretty_env_logger"]
+pretty-env-logger = []
 [target."cfg(windows)".dependencies.fwdansi]
 version = "1.1.0"
 
--- a/src/bin/cargo/main.rs
+++ b/src/bin/cargo/main.rs
@@ -19,9 +19,6 @@
 use crate::command_prelude::*;
 
 fn main() {
-    #[cfg(feature = "pretty-env-logger")]
-    pretty_env_logger::init_custom_env("CARGO_LOG");
-    #[cfg(not(feature = "pretty-env-logger"))]
     env_logger::init_from_env("CARGO_LOG");
 
     let mut config = match Config::default() {
