--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,7 +48,7 @@ optional = true
 version = "0.2"
 
 [dependencies.wayland-client]
-version = "0.28"
+version = "0.29"
 features = ["use_system_lib"]
 
 [dependencies.xkb]
