overlay = "."
uploaders = ["Sebastian Dröge <slomo@debian.org>"]

# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

[packages.lib]
depends = ["libgstreamer-plugins-base1.0-dev"]
test_is_broken = true
