Index: intervaltree/Cargo.toml
===================================================================
--- intervaltree.orig/Cargo.toml
+++ intervaltree/Cargo.toml
@@ -20,9 +20,8 @@ categories = ["data-structures", "no-std
 license = "MIT"
 repository = "https://github.com/main--/rust-intervaltree"
 [dependencies.smallvec]
-version = "0.6"
-default-features = false
+version = "1"
 
 [features]
 default = ["std"]
-std = ["smallvec/std"]
+std = ["smallvec/write"]
