Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: du-dust
Upstream-Contact:
 bootandy <bootandy@gmail.com>
 nebkor <code@ardent.nebcorp.com>
Source: https://github.com/bootandy/dust

Files: *
Copyright:
 2018-2020 bootandy <bootandy@gmail.com>
 2018-2020 nebkor <code@ardent.nebcorp.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

