Index: hashbrown/Cargo.toml
===================================================================
--- hashbrown.orig/Cargo.toml
+++ hashbrown/Cargo.toml
@@ -29,10 +29,10 @@ features = ["nightly", "rayon", "serde",
 #optional = true
 #default-features = false
 
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
+#[dependencies.alloc]
+#version = "1.0.0"
+#optional = true
+#package = "rustc-std-workspace-alloc"
 
 [dependencies.bumpalo]
 version = "3.5.0"
@@ -80,5 +80,5 @@ default = ["inline-more"]
 inline-more = []
 nightly = []
 raw = []
-rustc-dep-of-std = ["nightly", "core", "compiler_builtins", "alloc", "rustc-internal-api"]
+rustc-dep-of-std = ["nightly", "core", "compiler_builtins", "rustc-internal-api"]
 rustc-internal-api = []
