Index: rust-ini/Cargo.toml
===================================================================
--- rust-ini.orig/Cargo.toml
+++ rust-ini/Cargo.toml
@@ -28,7 +28,7 @@ test = true
 version = "1.0"
 
 [dependencies.ordered-multimap]
-version = "0.3"
+version = ">= 0.3, < 0.5"
 
 [dependencies.unicase]
 version = "2.6"
