Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: web-sys
Upstream-Contact: The wasm-bindgen Developers
Source: https://github.com/rustwasm/wasm-bindgen/tree/master/crates/web-sys

Files: *
Copyright: 2018-2021 The wasm-bindgen Developers
License: MIT or Apache-2.0

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 kpcyrd <git@rxv.cc>
 2019 nicoo <nicoo@debian.org>
 2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: MIT or Apache-2.0

Files: ./webidls/enabled/*.webidl
Copyright:
 2004-2011 Apple Computer, Inc., Mozilla Foundation, and Opera Software ASA.
 2012-2018 W3C® (MIT, ERCIM, Keio)
License: MPL-2.0

Files: ./webidls/enabled/PointerEvent.webidl
Copyright: 2013 Microsoft Open Technologies, Inc. */
License: MPL-2.0

Files: ./webidls/enabled/MediaCapabilities.webidl
Copyright: 2018 the Contributors to the Media Capabilities Specification
License: MPL-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MPL-2.0
 Debian systems provide the Mozilla Public License 2.0 in
 /usr/share/common-licenses/MPL-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
